{
	"cSpell.words": [
		"banchamp",
		"Bandersnatch",
		"bluewin",
		"bluewinconfirm",
		"cancelwin",
		"champdraft",
		"DBHOST",
		"DBNAME",
		"DBPASSWORD",
		"DBPORT",
		"DBUSER",
		"GUILDID",
		"IHBAN",
		"ihbanned",
		"IHUNBAN",
		"inhouse",
		"inhouses",
		"Jabberwock",
		"Jubjub",
		"leaderboard",
		"leaderboards",
		"matchplayers",
		"multigg",
		"napi",
		"OPGG",
		"pickchamp",
		"postgame",
		"PUUID",
		"recalc",
		"redwin",
		"redwinconfirm",
		"SKRS",
		"sparkedhost",
		"startchampdraft",
		"Teamfight",
		"UNRANKED",
		"usereloratings",
		"Valorant"
	]
}
